{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=SimpleERPDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SimpleERPContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SimpleERP;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}